<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageId>Lib.InGameWiki</PackageId>
    <Version>15.0.0</Version>
    <AssemblyVersion>15.0.0</AssemblyVersion>
    <FileVersion>15.0.0</FileVersion>
    <Authors>Epicguru</Authors>
    <Company>Epicguru</Company>
    <Description>Adds support for the in-game wiki mod to your own mod. (Rimworld game)</Description>
    <Copyright />
    <Configurations>v1.2;v1.3;v1.4;v1.5</Configurations>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Epicguru/InGameWiki</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>Rimworld Mod Wiki</PackageTags>
    <PackageReleaseNotes>Added ability to add custom elements in pages.</PackageReleaseNotes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- _____ 1.2 _____ -->

  <!-- Rimworld assembly refs needed for older 1.2 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.3062">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V12</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.3 _____ -->

  <!-- Rimworld assembly refs for latest 1.3 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3056-beta">
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V13</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.4 _____ -->

  <!-- Rimworld assembly refs for latest 1.4 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3507-beta">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
	  <DebugType>none</DebugType>
	  <OutputPath>..\..\1.4\Assemblies\</OutputPath>
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE;V14</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.5 _____ -->

  <!-- Rimworld assembly refs for latest 1.5 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.5|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.5.4060-beta</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.5|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V15;V15_OR_GREATER</DefineConstants>
  </PropertyGroup>

</Project>
