# InGameWiki

./: EditingAutogenPages.md  ExampleModClass.cs  ExternalPages.md  NugetDoc.md  Package.nuspec  README.md  _PublisherPlus.xml
.github/workflows/: build-on-push.yml  nugetPub.yml
About/: About.xml  PublishedFileId.txt
Defs/: Main Button.xml  MainButton.xml
Languages/English/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Languages/Spanish (Español(Castellano))/DefInjected/: MainButton.xml
Languages/Spanish (Español(Castellano))/Keyed/: Keys.xml
Source/: InGameWiki.sln  InGameWiki.sln.DotSettings  Package.nuspec
Source/Content/: Icon.pdn
Source/ExampleWiki/: ExampleWiki.csproj  ExampleWikiMod.cs  WikiLoader.cs
Source/ExampleWiki/Properties/: AssemblyInfo.cs
Source/InGameWiki/: CustomElementArgs.cs  InGameWiki.csproj  ModWiki.cs  PageParser.cs  SectionWikiElement.cs  WikiElement.cs  WikiPage.cs  WikiWindow.cs
Source/InGameWiki/Internal/: InspectorPatch.cs  UI_ImageInspector.cs
Source/InGameWiki/Properties/: AssemblyInfo.cs
Source/Mod/: MainButtonUI.cs  Mod.csproj  ModCore.cs
Source/Mod/Properties/: AssemblyInfo.cs
Source/ModEntry/: MainButtonUI.cs  Mod.csproj
Source/Nuget Release/: Package.nuspec
Wiki/: TestPage.txt
Wiki/English/: TestPage.txt
Wiki/Russian/: TestPage.txt
Wiki/Spanish (Español(Castellano))/: TestPage.txt
