<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>v1.2;v1.3;v1.4;v1.5</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>InGameWikiMod</RootNamespace>
    <AssemblyName>InGameWikiMod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InGameWiki\InGameWiki.csproj" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- _____ 1.2 _____ -->

  <!-- Rimworld assembly refs needed for older 1.2 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.3062">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V12</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.3 _____ -->

  <!-- Rimworld assembly refs for latest 1.3 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3507-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InGameWiki\InGameWiki.csproj" />
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V13</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.4 _____ -->

  <!-- Rimworld assembly refs for latest 1.4 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3056-beta">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
	  <DebugType>none</DebugType>
	  <OutputPath>..\..\1.4\Assemblies\</OutputPath>
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE;V14</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.5 _____ -->

  <!-- Rimworld assembly refs for latest 1.5 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.5|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.5.4060-beta</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.5|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V15;V15_OR_GREATER</DefineConstants>
  </PropertyGroup>

</Project>
